# chatGPT-web 相关配置
server {
  listen 80;
  server_name example.com; # 填入你的域名 - 需要修改
  return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name example.com; # 填入你的域名 - 需要修改
	charset utf-8;
	error_page  500 502 503 504  /50x.html;

     # SSL 相关配置
     ssl_certificate /etc/nginx/ssl/server.crt;
     ssl_certificate_key /etc/nginx/ssl/server.key;
     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers off;
     ssl_session_timeout 1d;
     ssl_session_cache shared:SSL:50m;
     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;";

     if ($host ~* ^\d+\.\d+\.\d+\.\d+$) { 
		   return 444; # 如果请求的是 IP 地址 返回空响应包，禁止访问
	}
	
	location / {
			root /usr/share/nginx/html;
   		     try_files $uri /index.html;
	}

	location /api {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
			proxy_pass http://172.20.0.2:3002; 此处代理的IP是 chenzhaoyu94/chatgpt-web容器的api, 默认不需要改动
			proxy_buffering off;
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

