
server {
	listen 443 ssl http2;
	server_name pt.example.com;  # 此处需要修改成你的二级域名 
	# 443端口不能被两个相同的域名监听，你可以通过不同的二级域名前缀来区分
	# 例如 pt.example.com.pro  chat.example.com
	charset utf-8;
	error_page  500 502 503 504  /50x.html;

     # SSL 相关配置
     ssl_certificate /etc/nginx/portainerSSL/portainer_crt.crt;
     ssl_certificate_key /etc/nginx/portainerSSL/portainer_key.key;
     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers off;
     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;";

	location / {
	    proxy_set_header Host $host;
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
			proxy_pass http://172.20.0.9:9000;
			
	}
}
